APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJIFX0zt9Pxzt/1pF8plo6//h1Q9eTCRhxIiyHMcTsI=
APP_DEBUG=true
APP_URL=https://light-rats-behave.loca.lt/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridgetechproperties
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46c1456ce2c952
MAIL_PASSWORD=b91a46bb60a6fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bridgetechproperties@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AT_USERNAME="sandbox"
AT_KEY="cf76f240eff9bf8498a913e546ee925e2bdd357414c6da0d706582913c07fef7"
AT_FROM=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MPESA_ENVIRONMENT=sandbox
SAFARICOM_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CONSUMER_KEY=nblNgMkBgyJQMZ0u8wq7wLVUgdweT3kqH3W2jAaEo9yOee57
MPESA_CONSUMER_SECRET=FxBViTsaTmYyiNmqqKsSyl64ULbXW0q3j6PgLsFTpPdRroOCBatAqndU82qIAscm
MPESA_INITIATOR_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_INITIATOR_NAME=GoodHomes
MPESA_B2C_SHORTCODE=

MPESA_CALLBACK_URL=https://light-rats-behave.loca.lt//api/v1/confirm

MPESA_B2C_RESULT_URL=https://light-rats-behave.loca.lt//api/v1/b2c/result
MPESA_B2C_TIMEOUT_URL=https://light-rats-behave.loca.lt//api/v1/b2c/timeout

MPESA_C2B_CONFIRMATION_URL=https://light-rats-behave.loca.lt//api/confirmation
MPESA_C2B_VALIDATION_URL=https://light-rats-behave.loca.lt//api/validation


